{
  "name": "storyviewer",
  "private": true,
  "version": "0.0.6",
  "homepage": "https://shieldgenerator7.github.io/StoryViewer/",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "deployfull": "npm run build && node build_correction.cjs && npm run deployonly",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deployonly": "gh-pages -d dist",
    "dev": "vite",
    "build": "genversion --es6 --semi src/version.js && tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^29.1.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "genversion": "^3.1.1",
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
